REACT_APP_API_URL="https://app.pluma.in"
REACT_APP_API_URL_VIEW="https://app.pluma.in/view/"
REACT_APP_API_URL_WEBSOCKET_PRESENTATION="wss://app.pluma.in/api/presentation/"




REACT_APP_API_AFTER_URL_PRESENTATION="/api/presentation"
REACT_APP_API_AFTER_URL_VERIFY="api/user/verify/"
REACT_APP_API_AFTER_URL_CREATE_USER="/api/user"
REACT_APP_API_AFTER_URL_LOGIN_USER="api/token"